<component name="libraryTable">
  <library name="log4j-api-2.5">
    <CLASSES>
      <root url="jar://D:/Java/apache-log4j-2.5-bin/log4j-api-2.5.jar!/" />
      <root url="jar://D:/Java/apache-log4j-2.5-bin/log4j-core-2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/src" />
      <root url="file://$PROJECT_DIR$/src/by/epam/airline/test" />
    </SOURCES>
  </library>
</component>