<component name="libraryTable">
  <library name="junit-4.12">
    <CLASSES>
      <root url="jar://D:/Java/Learning.JSE.JEE.16/Soft/Java Lib/junit-4.12.jar!/" />
      <root url="jar://D:/Java/Learning.JSE.JEE.16/Soft/Java Lib/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>